<!DOCTYPE html>
<html>
<head>
	<title>Workbench</title>
	<link rel="stylesheet" type="text/css" href="dual-list-picker.css">

	<script type="text/javascript" src="dual-list-picker.js"></script>
	<script type="text/javascript" src="dual-list-picker-utils.js"></script>
	<script type="text/javascript" src="dual-list-picker-constants.js"></script>
	<script type="text/javascript" src="dual-list-picker-select-box.js"></script>
</head>
<body>

 	<div id="target"></div>

 	<script type="text/javascript">

 		var selectOptions = [];
 		var _i = 0;

 		while ( _i < 20000 ){
 			_i++
 			selectOptions.push({
 				displayName: 'Option ' + _i,
 				id: _i,
 				selected: _i % 8 === 0 
 			});
 		}

		var pickerConfig = {
			addButtonText: 'Add Option',
			removeButtonText: 'Remove Option',
			availableLabelText: 'Available Items',
			selectedLabelText: 'Selected Items'
		};

		var target = document.querySelectorAll( '#target' )[ 0 ];
		var picker = new DualListPicker( target, selectOptions, pickerConfig );

	</script>
</body>
</html>